analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1091050,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1144321,\\n    \\"name\\"\: \\"Ditty\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1009080\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1106520,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1091050,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
